PI_API_KEY=ofrpifnpkh1bkalhwoycxkaunfapwi7udisrdpme45qcxpa24tkpxdhqij78sx7c
# URL de l'API Pi : testnet (sandbox) ou mainnet (production)
PI_API_BASE_URL="https://sandbox.minepi.com/mobile-app-ui/app/lovepi-3-4405da027c87a1b"
# Pour la prod, commente la ligne ci-dessus et décommente la ligne ci-dessous
#PI_API_BASE_URL="https://api.minepi.com"
